# ~/.bash_profile: executed by bash for login shells.

umask 027

if [ -d ~/bin ] ; then
    PATH=~/bin:"${PATH}"
fi

# Android stuff
if [ -d ~/Applications/adt-bundle/sdk ] ; then
    PATH=~/Applications/adt-bundle/sdk/platform-tools:~/Applications/adt-bundle/sdk/tools:"${PATH}"
fi

# rbenv goodies
if [ -d ~/.rbenv ]; then
    PATH="${HOME}/.rbenv/bin:${PATH}"
    eval "$(rbenv init -)"
fi

if [ "`uname`" == "Linux" ] ; then
    # texlive manual installation
    if [ -d /usr/local/texlive/2012/bin/i386-linux ] ; then
        PATH=/usr/local/texlive/2012/bin/i386-linux:"${PATH}"
        MANPATH="${MANPATH}":/usr/local/texlive/2012/texmf/doc/man
        INFOPATH="${INFOPATH}":/usr/local/texlive/2012/texmf/doc/info
    fi
else # Darwin stuff
    # MacTex goodies
    # it seems that BasicTex and MacTex don't install in the same directory
    #if [ -d /usr/texbin ] ; then
    if [ -d /usr/local/texlive/2013basic/bin/x86_64-darwin ] ; then
    #    PATH=/usr/texbin:"${PATH}"
        PATH=/usr/local/texlive/2013basic/bin/x86_64-darwin:$PATH
        MANPATH="/Library/TeX/Distributions/.DefaultTeX/Contents/Man:$MANPATH"
    fi

    # Hombrew goodies
    PATH="/usr/local/bin:${PATH}"
    . `brew --prefix`/Library/Contributions/brew_bash_completion.sh
fi

# remove dupes
PATH="$(printf "%s" "${PATH}" | /usr/bin/awk -v RS=: -v ORS=: '!($0 in a) {a[$0]; print}')"
export PATH
MANPATH="$(printf "%s" "${MANPATH}" | /usr/bin/awk -v RS=: -v ORS=: '!($0 in a) {a[$0]; print}')"
export MANPATH

# don't put duplicate lines in the history. See bash(1) for more options
# ignore lines starting with whitespace
export HISTCONTROL="ignoreboth:erasedups"
export HISTIGNORE="&:[bf]g:cd:cd ..:clear:cp:exit:git diff:git status:ls:make:mv:pwd:vim:"

if [ -f ~/.bashrc ]; then
    . ~/.bashrc
fi

